MONGODB_URL=mongodb+srv://dbUser:82q9QZMMp5DjNP9N@attendance-cluster.ifwp4fg.mongodb.net/?appName=attendance-cluster
DATABASE_NAME=event_photo_retrieval
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7